# admin-panel

./: .gitignore  Dockerfile  Dockerfile.server  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-push.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/kigawa/admin/: MainActivity.kt
composeApp/src/androidMain/kotlin/net/kigawa/admin/auth/: HttpClientAndroid.kt
composeApp/src/androidMain/kotlin/net/kigawa/admin/networkmap/: NetworkMapScreen.android.kt  NetworkMapSurfaceView.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/net/kigawa/admin/: App.kt
composeApp/src/commonMain/kotlin/net/kigawa/admin/auth/: KeycloakAuth.kt
composeApp/src/commonMain/kotlin/net/kigawa/admin/common/: ErrorState.kt
composeApp/src/commonMain/kotlin/net/kigawa/admin/networkmap/: DeviceInfoPanel.kt  NetworkMapScreen.kt  NetworkModels.kt
composeApp/src/commonMain/kotlin/net/kigawa/admin/organizations/: OrganizationApi.kt  OrganizationModels.kt  OrganizationScreen.kt
composeApp/src/commonMain/kotlin/net/kigawa/admin/screen/: DashboardScreen.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/net/kigawa/admin/servers/: ServerModels.kt  ServerStatusScreen.kt
composeApp/src/commonMain/kotlin/net/kigawa/admin/traffic/: TrafficApi.kt  TrafficChart.kt  TrafficModels.kt  TrafficScreen.kt
composeApp/src/commonMain/kotlin/net/kigawa/admin/users/: UserManagementScreen.kt
composeApp/src/desktopMain/kotlin/net/kigawa/admin/: main.kt
composeApp/src/desktopMain/kotlin/net/kigawa/admin/auth/: HttpClientDesktop.kt
composeApp/src/desktopMain/kotlin/net/kigawa/admin/networkmap/: NetworkMapScreen.desktop.kt
composeApp/src/jvmCommonMain/kotlin/net/kigawa/admin/auth/: Crypto.kt
composeApp/src/wasmJsMain/kotlin/net/kigawa/admin/: main.kt
composeApp/src/wasmJsMain/kotlin/net/kigawa/admin/auth/: HttpClientWasmJs.kt
gradle/: libs.versions.toml
k8s/: nginx.conf
k8s/base/: api-deployment.yaml  api-rbac.yaml  api-service.yaml  deployment.yaml  github-app-bws.yaml  ingress.yaml  kustomization.yaml  node-ssh-bws.yaml  service.yaml
k8s/overlays/production/: api-replica-patch.yaml  ingress-tls-patch.yaml  kustomization.yaml  replica-patch.yaml
server/: build.gradle.kts
server/src/main/kotlin/net/kigawa/admin/server/: Application.kt  GithubApp.kt  KeycloakAdminApi.kt  KubernetesNodeDiscovery.kt  NetworkTopology.kt  NodeSshOperations.kt  OrganizationAdminApi.kt  ServerActions.kt  ServerStatus.kt
site/: build.gradle.kts  settings.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/net/kigawa/admin/: AppEntry.kt
site/src/jsMain/kotlin/net/kigawa/admin/auth/: AuthGuard.kt  KeycloakAuth.kt
site/src/jsMain/kotlin/net/kigawa/admin/common/: ErrorState.kt
site/src/jsMain/kotlin/net/kigawa/admin/githubapp/: GithubAppApi.kt  GithubAppModels.kt  GithubAppPage.kt
site/src/jsMain/kotlin/net/kigawa/admin/networkmap/: NetworkMapCanvas.kt  NetworkMapModels.kt  NetworkMapPage.kt  NetworkTopologyApi.kt
site/src/jsMain/kotlin/net/kigawa/admin/organizations/: OrganizationPage.kt
site/src/jsMain/kotlin/net/kigawa/admin/pages/: Callback.kt  GithubApp.kt  Index.kt  NetworkMap.kt  Organizations.kt  Servers.kt  Users.kt
site/src/jsMain/kotlin/net/kigawa/admin/servers/: ServerModels.kt  ServerStatusApi.kt  ServerStatusPage.kt
site/src/jsMain/kotlin/net/kigawa/admin/users/: UserManagementApi.kt  UserManagementPage.kt  UserModels.kt
site/src/jsMain/kotlin/net/kigawa/admin/util/: UrlSearchParams.kt
